;; shadow-cljs configuration
{:source-paths ["src/main/cljs" "src/main/cljc"]

 :dependencies
               [[org.clojure/clojurescript "1.10.597"]
                [reagent "1.1.0"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [haslett "0.1.6"]
                [cljs-ajax "0.8.4"]
                [re-frame "1.2.0"]]

 :nrepl        {:port 7888}

 :builds       {:app {:target     :browser
                      :output-dir "public"
                      :asset-path "."
                      :modules    {:main {:init-fn conspiracy.app/init}}
                      :devtools   {:http-root "public"
                                   :http-port 8080}}}}
